<div class="row">
    <div class="col-12">
    <div class="card">
    <div class="card-header">
        <div class="card-body" style="font-size: 20px;"class="card bg-teal" align="center">
       
            <strong>Partnerships  Dashboard    </strong>          
                      </div>    <div class="card-tools">
    <div class="input-group input-group-sm" style="width: 150px;">
    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
    <div class="input-group-append">
    <button type="submit" class="btn btn-default">
    <i class="fas fa-search"></i>
    </button>
    </div>
    </div>
    </div>
    </div>
    
    <div class="card-body table-responsive p-0">
     <table class="table table-hover text-nowrap">
    <thead>
    <tr>
    <th>ID</th>
    <th>Partnership Name</th>
    <th>Partnership Description</th>
    <th>Partnership Date</th>
    <th>Status</th>
    <th>Progress</th>
    <th>Modify Data</th>
    <th>Delete Data</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>183</td>
    <td>Linkedin</td>
    <td>This Partnership will allow you to have access to LinkedIn skills</td>
    <td>21-03-2022</td>
    <td><span class="badge bg-warning">Pending</span></td>
    <td>
        <div class="progress progress-xs">
        <div class="progress-bar bg-warning" style="width: 70%"></div>
        </div>
        </td>
        <td><button class="btn btn-primary">Modify data</button></td>
        <td><button class="btn btn-danger">Delete data</button></td>
        
    </tr>
    <tr>
        <td>223</td>
        <td>BMW Partnership</td>
        <td>This Partnership will allow you to have access to BMW Kits</td>
        <td>21-05-2022</td>
        <td><span class="badge bg-danger">Canceled</span></td>
        <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-danger" style="width: 20%"></div>
            </div>
            </td>
            <td><button class="btn btn-primary">Modify data</button></td>
            <td><button class="btn btn-danger">Delete data</button></td>
        </tr>
        <tr>
            <td>155</td>
            <td>Angular Framework Partnership</td>
            <td>This Partnership will allow you to have access to Angular basic skills</td>
            <td>21-12-2022</td>
            <td><span class="badge bg-success">Approved</span></td>
            <td>
                <div class="progress progress-xs">
                <div class="progress-bar bg-success" style="width: 90%"></div>
                </div>
                </td>
                <td><button class="btn btn-primary">Modify data</button></td>
                <td><button class="btn btn-danger">Delete data</button></td>
            </tr>
            <tr>
                <td>287</td>
                <td> Esprit Partnership</td>
                <td>This Partnership will allow you to have access to Esprit Courses Freely</td>
                <td>21-12-2022</td>
                <td><span class="badge bg-primary">In Progress</span></td>
                <td>
                    <div class="progress progress-xs">
                    <div class="progress-bar bg-primary" style="width: 55%"></div>
                    </div>
                    </td>
                    <td><button class="btn btn-primary">Modify data</button></td>
                    <td><button class="btn btn-danger">Delete data</button></td>   
                </tr>
                <tr>
                    <td>183</td>
                    <td>Linkedin</td>
                    <td>This Partnership will allow you to have access to LinkedIn skills</td>
                    <td>21-03-2022</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                        <div class="progress progress-xs">
                        <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                        </td>
                        <td><button class="btn btn-primary">Modify data</button></td>
                        <td><button class="btn btn-danger">Delete data</button></td>
                    </tr>
                    <tr>
                        <td>223</td>
                        <td>BMW Partnership</td>
                        <td>This Partnership will allow you to have access to BMW Kits</td>
                        <td>21-05-2022</td>
                        <td><span class="badge bg-danger">Canceled</span></td>
                        <td>
                            <div class="progress progress-xs">
                            <div class="progress-bar bg-danger" style="width: 20%"></div>
                            </div>
                            </td>
                            <td><button class="btn btn-primary">Modify data</button></td>
                            <td><button class="btn btn-danger">Delete data</button></td>   
                        </tr>
                        <tr>
                            <td>155</td>
                            <td>Angular Framework Partnership</td>
                            <td>This Partnership will allow you to have access to Angular basic skills</td>
                            <td>21-12-2022</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>
                                <div class="progress progress-xs">
                                <div class="progress-bar bg-success" style="width: 90%"></div>
                                </div>
                                </td>
                                <td><button class="btn btn-primary">Modify data</button></td>
                                <td><button class="btn btn-danger">Delete data</button></td>   
                            </tr>
                            <tr>
                                <td>287</td>
                                <td> Esprit Partnership</td>
                                <td>This Partnership will allow you to have access to Esprit Courses Freely</td>
                                <td>21-12-2022</td>
                                <td><span class="badge bg-primary">In Progress</span></td>
                                <td>
                                    <div class="progress progress-xs">
                                    <div class="progress-bar bg-primary" style="width: 55%"></div>
                                    </div>
                                    </td>
                                    <td><button class="btn btn-primary">Modify data</button></td>
                                    <td><button class="btn btn-danger">Delete data</button></td>
                                </tr>
                                <tr>
                                    <td>183</td>
                                    <td>Linkedin</td>
                                    <td>This Partnership will allow you to have access to LinkedIn skills</td>
                                    <td>21-03-2022</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="progress progress-xs">
                                        <div class="progress-bar bg-warning" style="width: 70%"></div>
                                        </div>
                                        </td>
                                        <td><button class="btn btn-primary">Modify data</button></td>
                                        <td><button class="btn btn-danger">Delete data</button></td>
                                    </tr>
                                    <tr>
                                        <td>223</td>
                                        <td>BMW Partnership</td>
                                        <td>This Partnership will allow you to have access to BMW Kits</td>
                                        <td>21-05-2022</td>
                                        <td><span class="badge bg-danger">Canceled</span></td>
                                        <td>
                                            <div class="progress progress-xs">
                                            <div class="progress-bar bg-danger" style="width: 20%"></div>
                                            </div>
                                            </td>
                                            <td><button class="btn btn-primary">Modify data</button></td>
                                            <td><button class="btn btn-danger">Delete data</button></td>
                                        </tr>
                                        <tr>
                                            <td>155</td>
                                            <td>Angular Framework Partnership</td>
                                            <td>This Partnership will allow you to have access to Angular basic skills</td>
                                            <td>21-12-2022</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                            <td>
                                                <div class="progress progress-xs">
                                                <div class="progress-bar bg-success" style="width: 90%"></div>
                                                </div>
                                                </td>
                                                <td><button class="btn btn-primary">Modify data</button></td>
                                                <td><button class="btn btn-danger">Delete data</button></td> 
                                            </tr>
                                            <tr>
                                                <td>287</td>
                                                <td> Esprit Partnership</td>
                                                <td>This Partnership will allow you to have access to Esprit Courses Freely</td>
                                                <td>21-12-2022</td>
                                                <td><span class="badge bg-primary">In Progress</span></td>
                                                <td>
                                                    <div class="progress progress-xs">
                                                    <div class="progress-bar bg-primary" style="width: 55%"></div>
                                                    </div>
                                                    </td>
                                                    <td><button class="btn btn-primary">Modify data</button></td>
                                                    <td><button class="btn btn-danger">Delete data</button></td>
                                                </tr>
               
    </tbody>
    </table>
    </div>
    
    </div>
    
    </div>
    </div>
    
