<div class="row">
    <div class="col-12">
    <div class="card">
    <div class="card-header">
        <div class="card-body" style="font-size: 20px;"class="card bg-teal" align="center">
       
            <strong>Events Dashboard    </strong>          
                      </div>    <div class="card-tools">
    <div class="input-group input-group-sm" style="width: 150px;">
    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
    <div class="input-group-append">
    <button type="submit" class="btn btn-default">
    <i class="fas fa-search"></i>
    </button>
    </div>
    </div>
    </div>
    </div>
    
    <div class="card-body table-responsive p-0">
     <table class="table table-hover text-nowrap">
    <thead>
    <tr>
    <th>ID</th>
    <th>Event Name</th>
    <th>Event Description</th>
    <th>Event Date</th>
    <th>Event Max Attendance</th>
    <th>Status</th>
    <th>Progress</th>
    <th>Modify Data</th>
    <th>Delete Data</th>

    </tr>
    </thead>
    <tbody>
    <tr>
    <td>183</td>
    <td>Spring Boot Event</td>
    <td>This event will allow you to have access to hard skills</td>
    <td>21-03-2022</td>
    <td><span class="badge bg-teal">120 person</span></td>
    <td><span class="badge bg-warning">Pending</span></td>
    <td>
        <div class="progress progress-xs">
        <div class="progress-bar bg-warning" style="width: 70%"></div>
        </div>
        </td>
        <td><button class="btn btn-primary">Modify data</button></td>
        <td><button class="btn btn-danger">Delete data</button></td>
    </tr>
    <tr>
        <td>223</td>
        <td>Linkedin Event</td>
        <td>This event will allow you to have access to Linkedin skills</td>
        <td>21-05-2022</td>
        <td><span class="badge bg-teal">150 person</span></td>
        <td><span class="badge bg-danger">Canceled</span></td>
        <td>
            <div class="progress progress-xs">
            <div class="progress-bar bg-danger" style="width: 20%"></div>
            </div>
            </td>
            <td><button class="btn btn-primary">Modify data</button></td>
            <td><button class="btn btn-danger">Delete data</button></td>
        </tr>
        <tr>
            <td>155</td>
            <td>Angular Event</td>
            <td>This event will allow you to have access to Angular basic skills</td>
            <td>21-12-2022</td>
            <td><span class="badge bg-teal">20 person</span></td>
            <td><span class="badge bg-success">Approved</span></td>
            <td>
                <div class="progress progress-xs">
                <div class="progress-bar bg-success" style="width: 90%"></div>
                </div>
                </td>
                <td><button class="btn btn-primary">Modify data</button></td>
                <td><button class="btn btn-danger">Delete data</button></td>
            </tr>
            <tr>
                <td>287</td>
                <td>Soft Skills Event</td>
                <td>This event will allow you to have access to soft skills</td>
                <td>21-12-2022</td>
                <td><span class="badge bg-teal">205 person</span></td>
                <td><span class="badge bg-primary">In Progress</span></td>
                <td>
                    <div class="progress progress-xs">
                    <div class="progress-bar bg-primary" style="width: 55%"></div>
                    </div>
                    </td>
                    <td><button class="btn btn-primary">Modify data</button></td>
                    <td><button class="btn btn-danger">Delete data</button></td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>Spring Boot Event</td>
                    <td>This event will allow you to have access to hard skills</td>
                    <td>21-03-2022</td>
                    <td><span class="badge bg-teal">120 person</span></td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                        <div class="progress progress-xs">
                        <div class="progress-bar bg-warning" style="width: 88%"></div>
                        </div>
                        </td>
                        <td><button class="btn btn-primary">Modify data</button></td>
    <td><button class="btn btn-danger">Delete data</button></td>    
                    </tr>
                    <tr>
                        <td>223</td>
                        <td>Linkedin Event</td>
                        <td>This event will allow you to have access to Linkedin skills</td>
                        <td>21-05-2022</td>
                        <td><span class="badge bg-teal">150 person</span></td>
                        <td><span class="badge bg-danger">Canceled</span></td>
                        <td>
                            <div class="progress progress-xs">
                            <div class="progress-bar bg-danger" style="width: 15%"></div>
                            </div>
                            </td>
                            <td><button class="btn btn-primary">Modify data</button></td>
                            <td><button class="btn btn-danger">Delete data</button></td>
                        </tr>
                        <tr>
                            <td>155</td>
                            <td>Angular Event</td>
                            <td>This event will allow you to have access to Angular basic skills</td>
                            <td>21-12-2022</td>
                            <td><span class="badge bg-teal">20 person</span></td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>
                                <div class="progress progress-xs">
                                <div class="progress-bar bg-success" style="width: 80%"></div>
                                </div>
                                </td>
                                <td><button class="btn btn-primary">Modify data</button></td>
                                <td><button class="btn btn-danger">Delete data</button></td>   
                            </tr>
                            <tr>
                                <td>287</td>
                                <td>Soft Skills Event</td>
                                <td>This event will allow you to have access to soft skills</td>
                                <td>21-12-2022</td>
                                <td><span class="badge bg-teal">205 person</span></td>
                                <td><span class="badge bg-primary">In Progress</span></td>
                                <td>
                                    <div class="progress progress-xs">
                                    <div class="progress-bar bg-primary" style="width: 63%"></div>
                                    </div>
                                    </td>
                                    <td><button class="btn btn-primary">Modify data</button></td>
                                    <td><button class="btn btn-danger">Delete data</button></td>
                                </tr>
    </tbody>
    </table>
    </div>
    
    </div>
    
    </div>
    </div>
    
